@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

:root {
--ff-primary: font-family: 'Montserrat', sans-serif;
--ff-secondary: font-family: 'Lora', serif;
--ff-logo: "Crimson Pro", serif;

--clr-white: #fff;
--clr-black: #181719;
--clr-grey: #A9A9A9;
--clr-grey2: #828282;
;
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--clr-black);
  color: var(--clr-white);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  text-transform: uppercase;
  font-family: var(--ff-logo);
  padding: 0.5em;
  border: solid;
  border-width: 0.15em;
}

.nav-toggle {
  color: var(--clr-white);
  font-size: 1.8em;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  z-index: 1;
}

.nav-toggle:hover {
  transform: rotate(45deg);
}

.links {
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-black);

  transition: all 0.3s linear;
}

.show-links {
  opacity: 1;
}

ul {
  list-style-type: none;
}

li {
  padding: 1.3em;
  font-size: 1.5em;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

main {
  position: relative;
  display:grid;
}

h1 {
  padding: 20px;
  font-family: var(--ff-secondary);
  font-size: 3.5em;
  font-weight: 500;
}

.left-section p {
  padding: 0 20px;
  width: 60%;
  font-family: var(--ff-primary);
  font-size: 1.3em;
  font-weight: 400;
}

.left-section h3  {
  padding: 20px;
  font-family: var(--ff-primary);
  font-size: 1.5em;
  font-weight: 700;
}


.image-section {
  display: flex;
  justify-content:center;
  padding: 0 20px;
}

.image-section img {
  width: 100%;
}

.card-section {
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  position:relative;
  background-color: #000;
  top: -50px;
  left: 150px;
}

.top-card-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image-card-section img {
  border-radius: 50%;
}

.content-card-section {
  padding: 20px;
}

footer {
  padding: 20px;
  text-align: center;
}

@media (min-width: 800px) {
  .nav-center {
    display: flex;
    justify-content: space-between;
  }

  .nav-toggle {
    display: none;
  }
  .links {
    opacity: 1;
    position: relative;
    flex-direction: row;
    height: auto;
    width: auto;
    background-color: transparent;
  }
  .links a {
    font-size: 0.8em;
    transition: all 0.5s ease-in-out;
  }
  .links a:hover {
    font-size: 1em;
    text-decoration: underline;
  }

  main {
    display: flex;
  }

  .image-section img {
    
  }
}